<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">


        <TextView
            style="@style/Theme.Service"
            android:text="@string/Pol"
            android:textSize="40sp" />

        <TextView
            style="@style/Theme.Number"
            android:text="@string/PolNum" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.Service"
            android:text="@string/Amb"
            android:textSize="40sp" />

        <TextView
            style="@style/Theme.Number"
            android:text="@string/AmbFirNum" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.Service"
            android:text="@string/Fir"
            android:textSize="40sp" />

        <TextView
            style="@style/Theme.Number"
            android:text="@string/AmbFirNum" />

    </LinearLayout>

</LinearLayout>
